<!--
Name: Patrick S. Foster
Date: 28.02.2023
Course: Algorithms, Data Structures, and Programming Languages — Workbook Assignment 2
Topic: Restaurant Menu Utility
GitHub Repository: https://github.com/Patrick-S-Foster/adspl-assignment-2
Preview of Assignment: https://patrick-s-foster.github.io/adspl-assignment-2-dist/
This HTML file is part of the Angular web app source code, and therefore needs to be hosted with the Angular CLI command
'ng serve', or built with the Angular CLI command 'ng build' and the resulting files hosted by a web server. Suitable
examples include nginx, apache, or http-server.
-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Workbook Assignment 2 | Restaurant Menu Utility</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
